# -*- coding: utf-8 -*-
"""
/***************************************************************************
 RapidFire
                                 A QGIS plugin
 This plugins help you to edit rapidfires automatic outputs in qgis
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-08-10
        copyright            : (C) 2020 by Leo Hardtke
        email                : leonardo.hardtke@des.qld.gov.au
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load RapidFire class from file RapidFire.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .rapidfire_qgis import RapidFire
    return RapidFire(iface)
