# -*- coding: utf-8 -*-
"""
/***************************************************************************
 RapidFire
                                 A QGIS plugin
 This plugins help you to edit rapidfires automatic outputs in qgis
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-08-10
        git sha              : $Format:%H$
        copyright            : (C) 2020 by Leo Hardtke
        email                : leonardo.hardtke@des.qld.gov.au
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication, Qt
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction, QMessageBox
from PyQt5.QtCore import QDate, QTime, QDateTime, Qt, pyqtRemoveInputHook
from .rsc.utils import metadb
from pathlib import Path
# Initialize Qt resources from file resources.py
from .resources import *
from .common import *
from qgis.core import QgsRectangle
# Import the code for the DockWidget
from .rapidfire_qgis_dockwidget import RapidFireDockWidget
import os.path
from .rsc import qv
from .rsc import qvf
from qgis.core import QgsProject
from qgis.utils import iface
from qgis.core import (
    QgsVectorLayer,
    QgsRasterLayer,
    QgsLayerTreeLayer
)
import shutil
import datetime
import tempfile
from qgis.core import QgsVectorLayer, QgsProject, QgsVectorFileWriter
import rasterio as rio
import fiona as fio
from affine import Affine
import numpy as np
from shapely.geometry import shape
from rasterio.windows import Window
from pathlib import Path
from rasterio import features
from skimage.segmentation import watershed

from skimage.morphology import remove_small_objects
from collections import OrderedDict
from fiona.crs import from_epsg
import getpass
import shapely
import os

import processing
from processing.core.Processing import Processing
from qgis.core import QgsProcessingFeedback


stages = {'rf_output' : {'stage':'afi',
                         'extension':'gpkg'},
        'mask': {'stage': 'afg',
                 'extension': 'img'},
        'reflectance': {'stage': 'abb',
                        'extension': 'img'},
        'fc': {'stage': 'ac0',
               'extension': 'img'}}

seg_stages = {'ac0': [0,1,2],
              'abb': [0,1,2,3,4,5]}

QGIS_TMP_DIR = os.environ.get("RF_QGIS_TMP_DIR")
os.system(f'mkdir -p {QGIS_TMP_DIR}')
QGIS_STY_DIR = os.environ.get("RF_QGIS_STY_DIR")


styles = {'rf_output': f'{QGIS_STY_DIR}/rapidfire.qml',
          'mask' : f'{QGIS_STY_DIR}/mask.qml',
          'reflectance' : f'{QGIS_STY_DIR}/reflectance_sentinel.qml',
          'fc' : f'{QGIS_STY_DIR}/fc_sentinel.qml',
          'aoi' : f'{QGIS_STY_DIR}/aoi.qml'}


def crop_overlay(self):
    selected_layers = self.iface.layerTreeView().selectedLayers()
    selected_filenames = [l.source().split('|')[0] for l in selected_layers] 
    selected_filenames.sort(key = lambda l: l.split('_')[2])

    # TODO! check they are actually vectors
    len_ok = False
    type_ok = False
    
    ## Make sure we have 2 layers
    if len(selected_layers) != 2:
        msg = "You need to select 2 layers!"
        QMessageBox.information(None, "INFO",'msg')
    else:
        len_ok = True
    
    ## Make sure they are both vectors
    if len_ok:
        type_ok = all([f.split('.')[1] == 'gpkg' for f in selected_filenames])


    wd = Path("/tmp")
    dif_file = tempfile.NamedTemporaryFile(suffix = '.gpkg').name
    inter_file = tempfile.NamedTemporaryFile(suffix = '.gpkg').name

    if type_ok and len_ok:
        params = { 
            'INPUT' : selected_filenames[1],
            'OVERLAY' : selected_filenames[0], 
            'OUTPUT' : str(dif_file)
        }
        feedback = QgsProcessingFeedback()

        difference = processing.run('qgis:difference', params, feedback=feedback) 
        difference_fn = difference['OUTPUT'] 

        params = { 
            'INPUT' : selected_filenames[1],
            'OVERLAY' : selected_filenames[0], 
            'OUTPUT' : str(inter_file)
        }

        intersection = processing.run('qgis:intersection', params, feedback=feedback) 
        intersection_fn = intersection['OUTPUT'] 

        # remove all fields, since they don't have any meaning.
        intersection_layer = QgsVectorLayer(intersection_fn, "intersection", "ogr")
        n_fields = len(intersection_layer.fields())


        idx = [x for x in range(0,n_fields)]
        res = intersection_layer.dataProvider().deleteAttributes(idx)    # The [0] represents the 1st field, so [1] is the 2nd field etc. To delete multiple fields, use the comma to separate. Eg. [0, 2, 4]
        intersection_layer.updateFields()   


        # remove old files
        old_files = [f for f in Path(selected_filenames[1]).parent.glob(Path(selected_filenames[1]).name+'*')]
        for f in old_files:
            f.unlink()

        # remove layer
        for lyr in QgsProject.instance().mapLayers().values():
            if lyr.name() == Path(selected_filenames[1]).name.split('.')[0]:
                QgsProject.instance().removeMapLayers([lyr.id()])


        # then merge
        params = { 
            'INPUT' :  difference_fn , 
            'OVERLAY' : intersection_fn, 
            'OUTPUT' : selected_filenames[1],
            'OVERLAY_FIELDS_PREFIX' : ''
        }
        union = processing.run('qgis:union', params, feedback=feedback) 
        union_fn = union['OUTPUT'] 
        union_layer = QgsVectorLayer(union_fn, Path(selected_filenames[1]).name.split('.')[0], "ogr")
        union_layer.startEditing()
        features = union_layer.getFeatures()

        names = union_layer.fields().names()
        fid_2_col = [i for i in range(len(names)) if names[i] == 'fid_2'][0]
        manual_class_col = [i for i in range(len(names)) if names[i] == 'manual_class'][0]

        # change auto_class to `no_fire`
        for f in features:
            if f.attributes()[fid_2_col]:
                union_layer.changeAttributeValue(f.id(), manual_class_col, 'NoFire')
            


        union_layer.commitChanges()



        old_files = [f for f in Path(difference_fn).parent.glob(Path(difference_fn).name+'*')]
        for f in old_files:
            f.unlink()


            
        old_files = [f for f in Path(intersection_fn).parent.glob(Path(intersection_fn).name+'*')]
        for f in old_files:
            f.unlink()


        ## Add layer ack in.
        QgsProject.instance().addMapLayer(union_layer)




class RapidFire:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface

        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)

        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'RapidFire_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Rapid Fire editor')
        # TODO: We are going to let the user set this up in a future iteration
        self.toolbar = self.iface.addToolBar(u'RapidFire')
        self.toolbar.setObjectName(u'RapidFire')

        #print "** INITIALIZING RapidFire"

        self.pluginIsActive = False
        self.dockwidget = None


    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('RapidFire', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            self.toolbar.addAction(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action


    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/rapidfire_qgis/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'RapidFire editor'),
            callback=self.run,
            parent=self.iface.mainWindow())

    #--------------------------------------------------------------------------

    def onClosePlugin(self):
        """Cleanup necessary items here when plugin dockwidget is closed"""

        #print "** CLOSING RapidFire"

        # disconnects
        self.dockwidget.closingPlugin.disconnect(self.onClosePlugin)

        # remove this statement if dockwidget is to remain
        # for reuse if plugin is reopened
        # Commented next statement since it causes QGIS crashe
        # when closing the docked window:
        # self.dockwidget = None

        self.pluginIsActive = False


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""

        #print "** UNLOAD RapidFire"

        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Rapid Fire editor'),
                action)
            self.iface.removeToolBarIcon(action)
        # remove the toolbar
        del self.toolbar

    #--------------------------------------------------------------------------

    def run(self):
        """Run method that loads and starts the plugin"""

        if not self.pluginIsActive:
            self.pluginIsActive = True
            self.finished = []

            if self.dockwidget == None:
                # Create the dockwidget (after translation) and keep reference
                self.dockwidget = RapidFireDockWidget()

            # connect to provide cleanup on closing of dockwidget
            self.dockwidget.closingPlugin.connect(self.onClosePlugin)

            # show the dockwidget
            self.iface.addDockWidget(Qt.LeftDockWidgetArea, self.dockwidget)
            self.dockwidget.show()

            self.dockwidget.pushButton_4.clicked.connect((lambda arg,
                                                        column='manual_class',
                                                        string='NoFire':
                                                        self.change(column, string)))
            self.dockwidget.pushButton_4.setShortcut("n")

            self.dockwidget.pushButton_3.clicked.connect((lambda arg,
                                                        column='manual_class',
                                                        string='Fire':
                                                        self.change(column, string)))
            self.dockwidget.pushButton_3.setShortcut("f")

            self.dockwidget.pushButton_6.clicked.connect(lambda arg:
                                                    new_fire(self))

            self.dockwidget.pushButton_7.clicked.connect(lambda arg:
                                                    create_new_fire(self))

            self.dockwidget.pushButton.clicked.connect(lambda arg:
                                                    crop_overlay(self))

            # self.dockwidget.comboBox_2.addItems(seg_stages.keys())
            # self.dockwidget.comboBox_2.currentIndexChanged.connect(lambda arg:
            #                                                        update_band_dd(self))

            # # band numbers
            # stage = self.dockwidget.comboBox_2.currentText()
            # bns = [str(b) for b in seg_stages[stage]]
            # self.dockwidget.comboBox_3.addItems(bns)

            #iface.layerTreeView().currentLayerChanged.connect(test)



    def change(self, column, string):
        layer = iface.activeLayer()
        layer.startEditing()

        features=layer.getFeatures()
        fields = layer.fields()
        class_col = fields.indexFromName(column)

        selection = layer.selectedFeatures()
        for feature in selection:
            layer.changeAttributeValue(feature.id(), class_col, string)

        layer.commitChanges()
        layer.removeSelection()

def update_band_dd(self):
    self.dockwidget.comboBox_3.clear()
    # band numbers
    stage = self.dockwidget.comboBox_2.currentText()
    bns = [str(b) for b in seg_stages[stage]]
    self.dockwidget.comboBox_3.addItems(bns)

def update_edit_combo(self):
    self.dockwidget.comboBox.clear()
    dw_items = get_posible_vectors(self)
    self.dockwidget.comboBox.addItems(dw_items)


def new_fire(self):
    '''
    Docstring
    '''

    band = 1
    out_na = 0
    # Create a temporary gpkg
    old_aoi = Path(QGIS_TMP_DIR).glob('aoi.*')
    for f in old_aoi:
        f.unlink()
    tmp_vector = str(Path(QGIS_TMP_DIR) / 'aoi.gpkg')
    current_edit_layer = iface.activeLayer().name()
    epsg = int('327' + qvf.utmzone(current_edit_layer))
    create_gpkg(tmp_vector,epsg)
    vlayer = QgsVectorLayer(tmp_vector,'aoi','ogr')
    mlayer = QgsProject.instance().addMapLayer(vlayer)
    root = QgsProject.instance().layerTreeRoot()
    date = current_edit_layer.split('_')[2]
    tile = current_edit_layer.split('_')[1]
    iface.setActiveLayer(vlayer)
    vlayer.loadNamedStyle(styles['aoi'])
    vlayer.startEditing()
    iface.actionAddFeature().trigger()



def create_new_fire(self):
    tmp_raster = str(Path(QGIS_TMP_DIR) / 'tmp.tif')
    #base_image_fn = self.iface.activeLayer().name()#str(Path(QGIS_TMP_DIR) / f'{self.dockwidget.comboBox.currentText()}.img')
    base_image_fn = iface.activeLayer().source()
    rf_output_path = Path('/'.join(Path(base_image_fn).parts[:-2])) / 'rf_output'
    current_edit_layer = rf_output_path / f"{qvf.changestage(Path(base_image_fn).with_suffix('.gpkg').name ,'afk')}"

    epsg = int('327' + qvf.utmzone(current_edit_layer))
    prj = QgsProject.instance()
    selected_layer = prj.mapLayersByName('aoi')[0]

    items = fio.open(selected_layer.source(), 'r')
    xmin, xmax, ymin, ymax = 0, 0, 0, 0
    for item in items:
        bounds = shape(item['geometry']).bounds
        i_minx, i_miny, i_maxx, i_maxy = bounds
        if xmin == 0 or i_minx < xmin:
            xmin = i_minx
        if ymin == 0 or i_miny < ymin:
            ymin = i_miny
        if xmax == 0 or i_maxx > xmax:
            xmax = i_maxx
        if ymax == 0 or i_maxy > ymax:
            ymax = i_maxy


    items_bbox = shapely.geometry.box(xmin, ymin, xmax, ymax)

    with rio.open(base_image_fn) as src:
        base_bounds = src.bounds

    base_bbox = shapely.geometry.box(base_bounds.left, base_bounds.bottom, base_bounds.right, base_bounds.top)

    extent = items_bbox.intersection(base_bbox)

    p, r,c = raster_from_extent(base_image_fn, extent, tmp_raster)
    with rio.open(base_image_fn) as src:
        profile = src.profile
        col_off, row_off = ~ profile['transform']* (p['transform'][2], p['transform'][5])

    read_win=Window(col_off, row_off, c, r)

    with rio.open(base_image_fn) as src:
         to_segment_array = 1*src.read(1, window=read_win)

    threshold_nf = self.dockwidget.doubleSpinBox_2.value()
    threshold_f = self.dockwidget.doubleSpinBox.value()

    markers = np.zeros_like(to_segment_array)
    markers[to_segment_array > threshold_f] = 2
    mask = remove_small_objects(markers == 2, 50, connectivity = 1)
    markers = markers * mask
    markers[to_segment_array < threshold_nf] = 1
    segmented = watershed(to_segment_array, markers)

    # Apply mask
    mask = np.zeros((r,c), dtype='uint8')
    for item in items:
        geometry = shape(item['geometry'])
        mask += rio.features.rasterize(shapes = [(geometry,1)], out_shape = (r,c), transform=p['transform'])

    # vectorize
    m = (segmented != 1) * (mask == 1)
    shapes = features.shapes((segmented == 1).astype('uint8'), mask = m, transform=p['transform'])
    shapes = [s for s in shapes]
    poly_crs = from_epsg(epsg)
    output_driver = "GPKG"
    with fio.open(current_edit_layer, 'r') as c:
        try:
            template_record = next(c)
            new_record = template_record.copy()
            empty = False
        except:
            empty = True
    if empty:
        print("Not implemented yet")
    #     schema = {'geometry': 'Polygon',
    #            'properties': {'manual_class': 'str'}}
    #     Path(current_edit_layer).unlink()
    #     if len(shapes) > 0 :
    #         with fio.open(current_edit_layer,
    #                         'w',
    #                         crs=from_epsg(epsg),
    #                         driver='GPKG', schema=schema) as output:
    #             for poly in shapes:
    #                 new_record['geometry'] = poly[0] # {'type': 'Polygon', 'coordinates': poly[0]}
    #                 new_record['properties']['manual_class'] = 'Fire'
    #                 print(new_record)
    #                 c.write(new_record)

    if not empty:    
        if len(shapes) > 0 :
            with fio.open(current_edit_layer, 'a') as c:
                for poly in shapes:
                    print(poly[0])
                    new_record['geometry'] = poly[0] # {'type': 'Polygon', 'coordinates': poly[0]}
                    new_record['properties']['manual_class'] = 'Fire'
                    c.write(new_record)
        else:
            print("No new polygon created. Check thresholds!")
    # Refresh editing layer
    print('refreshing layer')
    names = [layer.name() for layer in QgsProject.instance().mapLayers().values()]
    name = [n for n in names if n.startswith(Path(current_edit_layer).stem)][0]
    e_layer = prj.mapLayersByName(name)[0]
    print(e_layer.name())
    e_layer.reload()
    iface.mapCanvas().refreshAllLayers()




def raster_from_extent(template, extent,outfile):
	e = extent
	with rio.open(str(template)) as src:
		profile = src.profile.copy()
		res = profile['transform'][0]
		xmin, ymin, xmax, ymax = e.bounds
		rows = round((ymax - ymin) /res)
		cols = round((xmax - xmin)/res)
		x_0 = res * round(xmin/res)
		y_0 = res * round(ymax/res)
		data = np.zeros((rows,cols), dtype = 'uint8') + 1
		profile.update({
			'dtype': 'uint8',
            'nodata' : 255,
			'height': rows,
			'width': cols,
			'transform': Affine(res,0,x_0, 0, -res, y_0)})
		with rio.open(outfile, 'w', **profile) as dst:
			dst.write_band(1, data)
	return profile,rows, cols

def create_gpkg(filename, epsg):
    print('Creating GPKG')
    ml = QgsVectorLayer('Polygon?field=firstfield:int','test', 'memory')
    options = QgsVectorFileWriter.SaveVectorOptions()
    options.driverName = 'GPKG'
    options.layerName = 'test'
    crs = ml.crs()
    crs.createFromId(epsg)
    ml.setCrs(crs)
    write_result, error_message = QgsVectorFileWriter.writeAsVectorFormat(ml,filename,options)
    write_result == QgsVectorFileWriter.NoError
    print('Done creating GPKG')


def update_tiles_combo(self):
    tiles = get_tiles(self)
    self.dockwidget.Tiles_lw.clear()
    self.dockwidget.Tiles_lw.addItems(tiles)

def update_end_edit(qvf_name):
    db_fn = path_to_db
    w_ = f"satelite = {ws(qvf_name[0:2])} and sensor = {ws(qvf_name[2:4])} and band = {ws(qvf_name[4:6])} and tile = {ws(qvf_name.split('_')[1]) } and date = {ws(qvf_name.split('_')[2])} "
    now = datetime.datetime.now().strftime('%Y-%m-%d %H:%M')
    q_ =  f"""UPDATE Images
         SET edition_end_datetime = '{now}'
         WHERE {w_}
         """
    execute_rapidfire_db(q_)

def remove_end_edit(qvf_name):
    db_fn = path_to_db
    w_ = f"satelite = {ws(qvf_name[0:2])} and sensor = {ws(qvf_name[2:4])} and band = {ws(qvf_name[4:6])} and tile = {ws(qvf_name.split('_')[1]) } and date = {ws(qvf_name.split('_')[2])} "
    q_ =  f"""UPDATE Images
         SET edition_end_datetime = NULL
         WHERE {w_}
         """
    execute_rapidfire_db(q_)


def toggle_editing(self):
    for layer in self.dockwidget.listWidget_2.selectedItems():
        remove_end_edit(layer.text())
        if layer.text() in self.finished:
            self.finished.remove(layer.text())
    update_edit_combo(self)
    update_finished_combo(self)


def get_posible_vectors(self):
    all_layers = QgsProject.instance().mapLayers()
    vector_layers = [l.name() for l in all_layers.values() if 'afk' in l.name()]
    layers = np.setdiff1d(vector_layers, self.finished)
    return layers


def get_posible_layers_by_date(self):
    selected_layer_name = self.iface.activeLayer().name()
    selected_date = qvf.acqdate(selected_layer_name)
    all_layers = QgsProject.instance().mapLayers()
    date_layers = [l.name() for l in all_layers.values() if selected_date in l.name()]
    return [l.name() for l in all_layers.values() if selected_date in l.name() and not 'afk' in l.name()]

def update_start_edit(qvf_name):
    db_fn = path_to_db
    w_ = f"satelite = {ws(qvf_name[0:2])} and sensor = {ws(qvf_name[2:4])} and band = {ws(qvf_name[4:6])} and tile = {ws(qvf_name.split('_')[1]) } and date = {ws(qvf_name.split('_')[2])} "
    now = datetime.datetime.now().strftime('%Y-%m-%d %H:%M')
    q_ =  f"""UPDATE Images
         SET edition_start_datetime = '{now}'
         WHERE {w_}
         """
    execute_rapidfire_db(q_)

def save(self):
    to_save = [(Path(QGIS_TMP_DIR) / item.text()).with_suffix('.gpkg') for item in self.dockwidget.listWidget_2.selectedItems()]
    overwrite = self.dockwidget.checkBox_2.isChecked()
    for item in to_save:
        if overwrite:
            qv.removefile(item.name, 'overwriten')
        print(f'Saving: {item}')
        os.system(f'cd {QGIS_TMP_DIR}; qv_savefileunres {item.name}')
        self.finished.remove(item.stem)

    update_edit_combo(self)
    update_finished_combo(self)


    # for layer in self.dockwidget.listWidget_2.selectedItems():
    #     remove_end_edit(layer.text())
    #     if layer.text() in self.finished:
    #         self.finished.remove(layer.text())
    # update_edit_combo(self)
    # update_finished_combo(self)

def get_tiles(self):


    sd = self.dockwidget.dateEdit_2.date()
    ed = self.dockwidget.dateEdit.date()
    sd = f'{sd.year()}{str(sd.month()).zfill(2)}{str(sd.day()).zfill(2)}'
    ed = f'{ed.year()}{str(ed.month()).zfill(2)}{str(ed.day()).zfill(2)}'
    q = f"select * from Images where rf_cloud_land < 50"
    only_unedited = self.dockwidget.checkBox.isChecked()
    if only_unedited:
        q = q + " and edition_end_datetime is null"
    print(q)
    qr = query_rapidfire_db(q)
    qr['date'] = pd.to_datetime(query_rapidfire_db(q)['date'])
    qr = qr[(qr['date']>=sd) & (qr['date']<=ed)]

    tiles = pd.unique(qr['tile'])

    return tiles

def finish(self):
    # Get selected layer (error if more than one)
    layer = self.dockwidget.comboBox.currentText()
    if layer not in self.finished:
        update_end_edit(layer)
        self.finished += [layer]
    else:
        buttonReply = QMessageBox.warning(iface.mainWindow(), 'PyQt5 message', f"{layer} alredy finished. ", QMessageBox.Ok, QMessageBox.Ok)
        if buttonReply == QMessageBox.Ok:
            msg = QMessageBox()
            msg.show()
            update_edit_combo(self)
    return self.finished

def query_to_qvf(qr, stage, ext):
    '''
    Transforms the result of a db query to qvf filenames

    Arguments:
    qr: A database query result
    stage: Stage code of the output qvf filenames
    ext: Extension of the output qvf filenames

    Returns:
    A pd.Series with qvf filenames
    '''

    part_2 = qr[['tile', 'date']].apply(lambda x: '_'.join(x), axis=1)
    part_1 = qr[['satelite', 'sensor','band']].apply(lambda x: ''.join(x), axis=1)
    tmp_df = pd.DataFrame({'part_1':part_1,'part_2':part_2})
    qvf_filename = tmp_df[['part_1','part_2']].apply(lambda x: '_'.join(x), axis=1)
    qvf_filename = qvf_filename.apply(lambda x: f'{x}_{stage}mx')
    qvf_filename = qvf_filename.apply(lambda x: metadb.stdProjFilename(x))
    qvf_filename = qvf_filename.apply(lambda x: x + f'.{ext}')
    return qvf_filename



def load_images(self):
    tile = self.dockwidget.Tiles_lw.selectedItems()[0].text()
    dates = [date.text() for date in self.dockwidget.listWidget.selectedItems()]
    to_recall = []
    to_load = {}
    for date in dates:
        q = f"select * from Images where tile = '{tile}' and date = '{date}'"
        for stage in stages:
            image = query_to_qvf(query_rapidfire_db(q), stages[stage]['stage'],stages[stage]['extension'])
            to_recall.append(image.iloc[0])
            #to_load.update({date : {stage : {Path(QGIS_TMP_DIR) / image.iloc[0]}}})
            to_load[f'{date}_{stage}'] = Path(QGIS_TMP_DIR) / image.iloc[0]
    print(f'Recalling: {to_recall}')
    if not Path(QGIS_TMP_DIR).exists():
        Path(QGIS_TMP_DIR).mkdir()

    qv.recallToHere(to_recall, QGIS_TMP_DIR)

    root = QgsProject.instance().layerTreeRoot()

    # Find or create tile group
    if not root.findGroup(tile):
        tile_group = root.addGroup(tile)
    else:
        tile_group =  root.findGroup(tile)
    tile_group.setExpanded(False)
    # Add group for date if not there alredy
    print(f'To load: {to_load}')
    for date in dates:
        if not tile_group.findGroup(date):
            date_group = tile_group.addGroup(date)
        else:
            date_group = tile_group.findGroup(date)
        date_group.setExpanded(False)
        # Add layers
        for layer in to_load:
            if date in layer:
                if 'rf_output' in layer:
                    original_fn = to_load[layer]
                    new_fn = original_fn.parent / qvf.changestage(original_fn.name, 'afj')
                    shutil.copy(original_fn, new_fn)
                    layer_name = new_fn.stem
                    lyr = QgsVectorLayer(str(new_fn), layer_name , "ogr")
                    lyr.loadNamedStyle(styles['rf_output'])

                    update_start_edit(layer_name)
                else:
                    lyr = QgsRasterLayer(str(to_load[layer]),to_load[layer].name.split('.')[0] , "gdal")
                    lyr.loadNamedStyle(styles[layer.split('_')[1]])
                iface.mapCanvas().refresh()
                QgsProject.instance().addMapLayer(lyr, False)
                date_group.addLayer(lyr)
                QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
                QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setExpanded(False)

    iface.mapCanvas().refresh()

def update_finished_combo(self):
    self.dockwidget.listWidget_2.clear()
    self.dockwidget.listWidget_2.addItems(self.finished)

def ws(str):
    return f'\'{str}\''

def execute_rapidfire_db(query):
    with sqlite3.connect(path_to_db) as conn:
        c = conn.cursor()
        c.execute('PRAGMA foreign_keys = ON')
        c.execute(query)

def update_dates_combo(self):
    try:
        tile = self.dockwidget.Tiles_lw.selectedItems()[0].text()
    except:
        tile = None
    if tile:
        self.dockwidget.listWidget.clear()
        sd = self.dockwidget.dateEdit_2.date()
        ed = self.dockwidget.dateEdit.date()
        sd = f'{sd.year()}{str(sd.month()).zfill(2)}{str(sd.day()).zfill(2)}'
        ed = f'{ed.year()}{str(ed.month()).zfill(2)}{str(ed.day()).zfill(2)}'
        q = f"select date from Images where tile = '{tile}' and rf_cloud_land < 50"
        only_unedited = self.dockwidget.checkBox.isChecked()
        if only_unedited:
            q = q + " and edition_end_datetime is null"
        dates = pd.to_datetime(query_rapidfire_db(q)['date'])
        dates = dates.sort_values()
        dates = dates[(dates>=sd) & (dates<=ed)].to_list()

        self.dockwidget.listWidget.addItems(date.strftime('%Y%m%d') for date in dates)

def update_dates_tile(self, arg):
    self.dockwidget.listWidget.clear()
    tile = arg.text()
    sd = self.dockwidget.dateEdit_2.date()
    ed = self.dockwidget.dateEdit.date()
    sd = f'{sd.year()}{str(sd.month()).zfill(2)}{str(sd.day()).zfill(2)}'
    ed = f'{ed.year()}{str(ed.month()).zfill(2)}{str(ed.day()).zfill(2)}'
    q = f"select date from Images where tile = '{tile}' and rf_cloud_land < 50"
    only_unedited = self.dockwidget.checkBox.isChecked()
    if only_unedited:
        q = q + " and edition_end_datetime is null"

    dates = pd.to_datetime(query_rapidfire_db(q)['date'])
    dates = dates.sort_values()
    dates = dates[(dates>=sd) & (dates<=ed)].to_list()

    self.dockwidget.listWidget.addItems(date.strftime('%Y%m%d') for date in dates)
